<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav menu</title>

    <style>

        nav li {
            list-style: none;
            margin-right: 10px;
            padding: 2px 5px;
        }
        nav li a {

            text-decoration: none;
            color:black;
        }

        nav>ul {

            display: flex;
        }

        nav li:hover {

            background-color: chartreuse;
            color: cornsilk;
            
        }
        .dropdown{

            display:none;
            position: absolute;
            
        }

        nav>ul>li:hover>ul {

            display:block;
        }

    </style>
</head>
<body>
    
    <nav>

        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about us</a></li>
            <li><a href="contact.html">contact us</a>
            
                <ul class="dropdown">
                    <li><a href="">Bangla</a></li>
                    <li><a href="">English</a></li>
                    <li><a href="">Math</a></li>
                    <li><a href="">Physics</a></li>
                </ul>
            
            </li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="shop.html">shop</a></li>
        </ul>
    </nav>


    <h1>Welcome to shop page</h1>
</body>
</html>